<!DOCTYPE html>
<html>
<head><style>
/* general_colours.css */

* {
  font-family: Helvetica, Arial, sans-serif;
}

.numeric { text-align: right;}


/* Country and region colours are 'coder colours' and should be replaced by
   something more aesthetically pleasing */
.country-england { background: darkgreen; }
.country-scotland { background: darkblue; }
.country-northern-ireland { background: orange; }
.country-wales { background: red; }

.region-london { background: red; }
.region-south-east { background: orange; }
.region-south-west { background: yellow; }
.region-west-midlands { background: lightgreen; }
.region-east-midlands { background: darkgreen; }
.region-east { background: cyan; }
.region-yorkshire-and-the-humber { background: lightblue; }
.region-north-west { background: darkblue; }
.region-north-east { background: purple; }




/* Colours are as used by Wikipedia, unless otherwise indicated */
.party-conservative { background: #0087dc; color: white;}
.party-ukip { background: #70147a; }
.party-green-party { background: #6ab023; color: white;}
.party-labour { background: #dc241f; color: white;}
.party-liberal-democrats { background: #faa61a; }

.party-snp { background: #fef987; }
.party-plaid-cymru { background: #008142; color: white;}

.party-dup { background: #d46a4c; }
.party-sinn-fein { background: #326760; }
.party-sdlp { background: #99ff66; }
.party-uup { background: #48a5ee; }
.party-alliance { background: #f6cb2f; }

.party-independent { background: black; } /* Wikipedia uses a light grey */
.party-speaker { background: white; }


/* More parties listed at
   https://en.wikipedia.org/wiki/2017_United_Kingdom_general_election#Full_results
   but I believe all the likely winners are done */

.party-loser { background: #666; } /* "darkgrey" isn't dark enough for me */


/* End of general_colours.css */
.voted-leave { background: purple; color: white; }</style>
</head>
<body>

<h1>Analysis of Remove Article 50 petition vs General Election 2017
                     and EU Referendum results</h1>
<p>
<p>Based on petition data at 2019-03-21T10:19:38.430Z (696208 signatures)</p>
<p>Asterisked vote leave percentages are estimates -
         see <a href="https://commonslibrary.parliament.uk/parliament-and-elections/elections-elections/brexit-votes-by-constituency/">this link</a></p>
<table>
<tr>

<th></th><th>Constituency</th><th>Voted leave percentage</th>
                 <th>GE 2017 winning margin (# votes)</th><th>Current petition signatures</th>
<tr><td class="numeric">1</td><td class="">Barrow and Furness</td><td class="voted-leave numeric">57%*</td><td class="party-labour numeric">209</td><td class="numeric">532</td></tr>
<tr><td class="numeric">2</td><td class="">Battersea</td><td class="numeric">22%*</td><td class="party-labour numeric">2416</td><td class="numeric">2454</td></tr>
<tr><td class="numeric">3</td><td class="">Bedford</td><td class="voted-leave numeric">51% </td><td class="party-labour numeric">789</td><td class="numeric">837</td></tr>
<tr><td class="numeric">4</td><td class="">Broxtowe</td><td class="voted-leave numeric">52%*</td><td class="party-conservative numeric">863</td><td class="numeric">1355</td></tr>
<tr><td class="numeric">5</td><td class="">Calder Valley</td><td class="voted-leave numeric">53% </td><td class="party-conservative numeric">609</td><td class="numeric">1360</td></tr>
<tr><td class="numeric">6</td><td class="">Canterbury</td><td class="numeric">45%*</td><td class="party-labour numeric">187</td><td class="numeric">1847</td></tr>
<tr><td class="numeric">7</td><td class="">Chipping Barnet</td><td class="numeric">41%*</td><td class="party-conservative numeric">353</td><td class="numeric">1682</td></tr>
<tr><td class="numeric">8</td><td class="">Colne Valley</td><td class="voted-leave numeric">50%*</td><td class="party-labour numeric">915</td><td class="numeric">1135</td></tr>
<tr><td class="numeric">9</td><td class="">Crewe and Nantwich</td><td class="voted-leave numeric">60%*</td><td class="party-labour numeric">48</td><td class="numeric">775</td></tr>
<tr><td class="numeric">10</td><td class="">Dudley North</td><td class="voted-leave numeric">71% </td><td class="party-labour numeric">22</td><td class="numeric">246</td></tr>
<tr><td class="numeric">11</td><td class="">Finchley and Golders Green</td><td class="numeric">31%*</td><td class="party-conservative numeric">1657</td><td class="numeric">2037</td></tr>
<tr><td class="numeric">12</td><td class="">Hastings and Rye</td><td class="voted-leave numeric">55%*</td><td class="party-conservative numeric">346</td><td class="numeric">1242</td></tr>
<tr><td class="numeric">13</td><td class="">Ipswich</td><td class="voted-leave numeric">56%*</td><td class="party-labour numeric">831</td><td class="numeric">904</td></tr>
<tr><td class="numeric">14</td><td class="">Keighley</td><td class="voted-leave numeric">53% </td><td class="party-labour numeric">239</td><td class="numeric">845</td></tr>
<tr><td class="numeric">15</td><td class="">Kensington</td><td class="numeric">31%*</td><td class="party-labour numeric">20</td><td class="numeric">1861</td></tr>
<tr><td class="numeric">16</td><td class="">Newcastle-under-Lyme</td><td class="voted-leave numeric">61%*</td><td class="party-labour numeric">30</td><td class="numeric">555</td></tr>
<tr><td class="numeric">17</td><td class="">Norwich North</td><td class="voted-leave numeric">56%*</td><td class="party-conservative numeric">507</td><td class="numeric">1064</td></tr>
<tr><td class="numeric">18</td><td class="">Oxford West and Abingdon</td><td class="numeric">38%*</td><td class="party-liberal-democrats numeric">816</td><td class="numeric">2928</td></tr>
<tr><td class="numeric">19</td><td class="">Peterborough</td><td class="voted-leave numeric">62%*</td><td class="party-labour numeric">607</td><td class="numeric">633</td></tr>
<tr><td class="numeric">20</td><td class="">Pudsey</td><td class="numeric">48%*</td><td class="party-conservative numeric">331</td><td class="numeric">1309</td></tr>
<tr><td class="numeric">21</td><td class="">Putney</td><td class="numeric">27%*</td><td class="party-conservative numeric">1554</td><td class="numeric">2278</td></tr>
<tr><td class="numeric">22</td><td class="">Richmond Park</td><td class="numeric">28%*</td><td class="party-conservative numeric">45</td><td class="numeric">3040</td></tr>
<tr><td class="numeric">23</td><td class="">Southampton, Itchen</td><td class="voted-leave numeric">60%*</td><td class="party-conservative numeric">31</td><td class="numeric">1005</td></tr>
<tr><td class="numeric">24</td><td class="">St Ives</td><td class="voted-leave numeric">54%*</td><td class="party-conservative numeric">312</td><td class="numeric">1077</td></tr>
<tr><td class="numeric">25</td><td class="">Stroud</td><td class="numeric">45%*</td><td class="party-labour numeric">687</td><td class="numeric">1560</td></tr>
<tr><td class="numeric">26</td><td class="">Thurrock</td><td class="voted-leave numeric">70%*</td><td class="party-conservative numeric">345</td><td class="numeric">449</td></tr>
<tr><td class="numeric">27</td><td class="">Warwick and Leamington</td><td class="numeric">41%*</td><td class="party-labour numeric">1206</td><td class="numeric">1801</td></tr>
<tr><td class="numeric">28</td><td class="">Westmorland and Lonsdale</td><td class="numeric">47%*</td><td class="party-liberal-democrats numeric">777</td><td class="numeric">1077</td></tr>
<tr><td class="numeric">29</td><td class="">Foyle</td><td class="numeric">21% </td><td class="party-sinn-fein numeric">169</td><td class="numeric">706</td></tr>
<tr><td class="numeric">30</td><td class="">Airdrie and Shotts</td><td class="numeric">39%*</td><td class="party-snp numeric">195</td><td class="numeric">520</td></tr>
<tr><td class="numeric">31</td><td class="">Dunfermline and West Fife</td><td class="numeric">39%*</td><td class="party-snp numeric">844</td><td class="numeric">1250</td></tr>
<tr><td class="numeric">32</td><td class="">Edinburgh North and Leith</td><td class="numeric">21% </td><td class="party-snp numeric">1625</td><td class="numeric">3962</td></tr>
<tr><td class="numeric">33</td><td class="">Edinburgh South West</td><td class="numeric">27% </td><td class="party-snp numeric">1097</td><td class="numeric">2292</td></tr>
<tr><td class="numeric">34</td><td class="">Glasgow East</td><td class="numeric">43% </td><td class="party-snp numeric">75</td><td class="numeric">602</td></tr>
<tr><td class="numeric">35</td><td class="">Glasgow North</td><td class="numeric">21% </td><td class="party-snp numeric">1060</td><td class="numeric">2185</td></tr>
<tr><td class="numeric">36</td><td class="">Glasgow North East</td><td class="numeric">40% </td><td class="party-labour numeric">242</td><td class="numeric">878</td></tr>
<tr><td class="numeric">37</td><td class="">Glasgow South West</td><td class="numeric">40% </td><td class="party-snp numeric">60</td><td class="numeric">776</td></tr>
<tr><td class="numeric">38</td><td class="">Inverclyde</td><td class="numeric">36% </td><td class="party-snp numeric">384</td><td class="numeric">672</td></tr>
<tr><td class="numeric">39</td><td class="">Kirkcaldy and Cowdenbeath</td><td class="numeric">43%*</td><td class="party-labour numeric">259</td><td class="numeric">849</td></tr>
<tr><td class="numeric">40</td><td class="">Lanark and Hamilton East</td><td class="numeric">36%*</td><td class="party-snp numeric">266</td><td class="numeric">849</td></tr>
<tr><td class="numeric">41</td><td class="">Midlothian</td><td class="numeric">37% </td><td class="party-labour numeric">885</td><td class="numeric">1168</td></tr>
<tr><td class="numeric">42</td><td class="">Motherwell and Wishaw</td><td class="numeric">37%*</td><td class="party-snp numeric">318</td><td class="numeric">673</td></tr>
<tr><td class="numeric">43</td><td class="">North East Fife</td><td class="numeric">36%*</td><td class="party-snp numeric">2</td><td class="numeric">1189</td></tr>
<tr><td class="numeric">44</td><td class="">Perth and North Perthshire</td><td class="numeric">39%*</td><td class="party-snp numeric">21</td><td class="numeric">1017</td></tr>
<tr><td class="numeric">45</td><td class="">Rutherglen and Hamilton West</td><td class="numeric">37%*</td><td class="party-labour numeric">265</td><td class="numeric">1151</td></tr>
<tr><td class="numeric">46</td><td class="">Stirling</td><td class="numeric">32% </td><td class="party-conservative numeric">148</td><td class="numeric">1505</td></tr>
<tr><td class="numeric">47</td><td class="">Arfon</td><td class="numeric">35%*</td><td class="party-plaid-cymru numeric">92</td><td class="numeric">938</td></tr>
<tr><td class="numeric">48</td><td class="">Ceredigion</td><td class="numeric">45% </td><td class="party-plaid-cymru numeric">104</td><td class="numeric">1061</td></tr>
<tr><td class="numeric">49</td><td class="">Preseli Pembrokeshire</td><td class="voted-leave numeric">55%*</td><td class="party-conservative numeric">314</td><td class="numeric">581</td></tr>
</table></body>
</html>

